{
  "development": {
    "username": "root",
    "password": "erickson12",
    "database": "meta2_2",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "erickson12",
    "database": "meta2_2",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "erickson12",
    "database": "meta2_2",
    "host": "localhost",
    "dialect": "mysql"
  }
}
